apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfg-staging
  labels:
    environment-id: env_ddfdf83e-fa11-48b9-abe7-3b705df56b39
    project-id: project_d404651a-8af1-453a-9987-14b4696709aa
    project-name: dfgdfgdfg
    environment-name: staging
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
