apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfg-prod
  labels:
    environment-id: env_21ff3728-2373-4e6a-a6eb-8906cea736cb
    project-id: project_d404651a-8af1-453a-9987-14b4696709aa
    project-name: dfgdfgdfg
    environment-name: prod
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
